<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VJ's Bio</title>
  <link rel="stylesheet" href="bio.css">
  <style>
        h1 {
            margin-top: 10px;
        }
        .bio, .projects {
            margin-bottom: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
  </style>
  
  
</head>
    <body>
        <header>
            <img src="profile-picture.jpg" alt="Some Person" class="profile-img">
            <H1>That's NOT me ! Or is it ? </H1>
            <p>Web Developer, Programmer, and Tech Student</p>
            <p>Follow me on social media:</p>
            <p>
            <a href="https://twitter.com/yourusername"
            target="_blank">Twitter</a> |
            <a href="https://linkedin.com/in/yourusername"
            target="_blank">LinkedIn</a>
            </p>
        </header>
        <main>
            <section class="bio">
                <h2> About me :</h2>
                <p>Scrum Master</p>
                <p>...... </p>
            </section>
            <section class="projects">
                <h2> projects : </h2>
                <ul>
                    <li>
                      Phases
                      <ul>
                        <li href="https://www.google.com">Project 1</li>
                        <li href="https://www.google.com">Project 2</li>
                      </ul>
                    </li>
                </ul>
                  

            </section>
            
        </main>
        <footer>
            <p>Contact me at VJ@liberty.com</p>
        </footer>
    </body>
</html>
  